<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title>虚拟信用卡购买 ChatGPT PLUS 指南 | Grootie</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="Grootie" type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/plugins/highlight/atom-one-dark.min.css"><script type="text/javascript" src="/plugins/highlight/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();
</script><script type="text/javascript" src="/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">Grootie</a></h1></div><p class="m-desc">心之所向，无惧无悔,<br>愿求仁得仁，复无怨怼！</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">虚拟信用卡购买 ChatGPT PLUS 指南</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2024/01/24/chatgpt-plus-purchase-tutorial-2024/">2024-01-24</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><p>是否需要付费升级 ChatGPT PLUS？</p>
<p>信用卡付款失败怎么办？</p>
<p>如何使用虚拟信用卡购买 ChatGPT PLUS？</p>
<hr>
<br>

<h1 id="1-是否付费升级-ChatGPT-PLUS"><a href="#1-是否付费升级-ChatGPT-PLUS" class="headerlink" title="1. 是否付费升级 ChatGPT PLUS"></a>1. 是否付费升级 ChatGPT PLUS</h1><blockquote>
<p>OpenAI 账号可永久免费使用 GPT-3.5，而 GPT-4 则需要付费使用。那么，我们是否有必要付费升级到 GPT-4 呢？</p>
</blockquote>
<p>与 GPT-3.5 相比，GPT-4 拥有更强的学习能力，更好的理解能力，更高的响应速度以及更深层次的交流对话。</p>
<p>此外，ChatGPT PLUS 提供语音对话功能，让你跟 GPT 的交流就像跟真人语音交流一样；还提供联网功能，让你获得最新的数据回答；值得注意的是，GPT-4 的回答还可以包含图片。</p>
<p>经过一段时间的使用，ChatGPT PLUS 在写代码、写论文、写PPT、做课题研究等常见任务中都能够提供高质量回答，成为了我工作学习中离不开的高效工具。对我而言，它就是一个优秀的私人 AI 助手，可以深入理解我的各种需求并为我解答。</p>
<hr>
<h1 id="2-如何付费升级-ChatGPT-PLUS"><a href="#2-如何付费升级-ChatGPT-PLUS" class="headerlink" title="2.如何付费升级 ChatGPT PLUS"></a>2.如何付费升级 ChatGPT PLUS</h1><blockquote>
<p>在 ChatGPT PLUS 的付费订阅过程中，许多用户在使用信用卡支付时遇到障碍。常见的问题是 OpenAI 系统拒绝接受信用卡，建议改用借记卡支付。</p>
</blockquote>
<h2 id="2-1-ChatGPT-PLUS-信用卡付款被拒原因"><a href="#2-1-ChatGPT-PLUS-信用卡付款被拒原因" class="headerlink" title="2.1. ChatGPT PLUS 信用卡付款被拒原因"></a>2.1. ChatGPT PLUS 信用卡付款被拒原因</h2><p>信用卡付款被拒绝，可能由以下原因导致：</p>
<ul>
<li>信用卡余额不足。</li>
<li>更换支付卡、账单地址或者 IP 地址，都可能无法成功绑定卡片。</li>
<li>如果账号登录或支付过程需要验证码，可能表示账号被视为高风险。</li>
<li>OpenAI 可能因用户违反政策或者从高风险 IP 地址访问服务而拒绝提供付费服务。</li>
</ul>
<h2 id="2-2-解决方法"><a href="#2-2-解决方法" class="headerlink" title="2.2. 解决方法"></a>2.2. 解决方法</h2><p>申请一张新的虚拟信用卡，绕开风控系统。如果使用虚拟卡支付仍然存在问题，可以考虑重新注册 ChatGPT 账号，这属于极端情况。</p>
<h2 id="2-3-注册并使用虚拟信用卡"><a href="#2-3-注册并使用虚拟信用卡" class="headerlink" title="2.3. 注册并使用虚拟信用卡"></a>2.3. 注册并使用虚拟信用卡</h2><h3 id="2-3-1-注册虚拟信用卡"><a href="#2-3-1-注册虚拟信用卡" class="headerlink" title="2.3.1. 注册虚拟信用卡"></a>2.3.1. 注册虚拟信用卡</h3><p>市面上有多个虚拟卡平台，推荐一个用户友好、操作简便的平台，全流程仅需约2分钟。这对缺乏国外信用卡的用户来说是一个完美的解决方案。注册链接：</p>
<p><a target="_blank" rel="noopener" href="https://bewildcard.com/i/GPT111">WildCard | 一分钟开卡，轻松订阅海外软件服务</a></p>
<p>这是一家国内公司，通过支付宝实名认证，安全无忧。</p>
<p>开通的是有效期2年的虚拟信用卡，开卡费包含两年年费，大约100元RMB，每天成本不到2毛钱。其他费用无，根据个人需求充值。</p>
<p><strong>关键是，如果没有消费成功，可以随时提现余额到支付宝。</strong></p>
<h3 id="2-3-2-绕过官方入口，直接进入升级支付"><a href="#2-3-2-绕过官方入口，直接进入升级支付" class="headerlink" title="2.3.2. 绕过官方入口，直接进入升级支付"></a>2.3.2. 绕过官方入口，直接进入升级支付</h3><ul>
<li>登录 ChatGPT 后，在同一浏览器新开一个标签页。</li>
<li>点击以下链接直接进入升级页面：<a target="_blank" rel="noopener" href="https://chat.openai.com/invite/accepted">https://chat.openai.com/invite/accepted</a></li>
</ul>
<p>如遇到支付问题，可在 <a target="_blank" rel="noopener" href="https://bewildcard.com/i/GPT111">bewildcard</a> 咨询客服。</p>
<p>开始享受 GPT-4 的强大功能吧！</p>
<hr>
<h1 id="3-注册-ChatGPT-账号"><a href="#3-注册-ChatGPT-账号" class="headerlink" title="3. 注册 ChatGPT 账号"></a>3. 注册 ChatGPT 账号</h1><p>参考：<a target="_blank" rel="noopener" href="https://chatgptchina.github.io/2024/01/24/chatgpt-register-in-china-2024/">【2024】国内 ChatGPT 注册教程</a></p>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">Grootie Li</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2024/01/24/chatgpt-plus-purchase-tutorial-2024/">https://chatgptchina.github.io.com/2024/01/24/chatgpt-plus-purchase-tutorial-2024/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="https://chatgptchina.github.io.com">Grootie Li的博客</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tag"></i><a href="/tags/chatgpt/">chatgpt</a></span></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%98%AF%E5%90%A6%E4%BB%98%E8%B4%B9%E5%8D%87%E7%BA%A7-ChatGPT-PLUS"><span class="toc-text">1. 是否付费升级 ChatGPT PLUS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%A6%82%E4%BD%95%E4%BB%98%E8%B4%B9%E5%8D%87%E7%BA%A7-ChatGPT-PLUS"><span class="toc-text">2.如何付费升级 ChatGPT PLUS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-ChatGPT-PLUS-%E4%BF%A1%E7%94%A8%E5%8D%A1%E4%BB%98%E6%AC%BE%E8%A2%AB%E6%8B%92%E5%8E%9F%E5%9B%A0"><span class="toc-text">2.1. ChatGPT PLUS 信用卡付款被拒原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-text">2.2. 解决方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E6%B3%A8%E5%86%8C%E5%B9%B6%E4%BD%BF%E7%94%A8%E8%99%9A%E6%8B%9F%E4%BF%A1%E7%94%A8%E5%8D%A1"><span class="toc-text">2.3. 注册并使用虚拟信用卡</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-1-%E6%B3%A8%E5%86%8C%E8%99%9A%E6%8B%9F%E4%BF%A1%E7%94%A8%E5%8D%A1"><span class="toc-text">2.3.1. 注册虚拟信用卡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-2-%E7%BB%95%E8%BF%87%E5%AE%98%E6%96%B9%E5%85%A5%E5%8F%A3%EF%BC%8C%E7%9B%B4%E6%8E%A5%E8%BF%9B%E5%85%A5%E5%8D%87%E7%BA%A7%E6%94%AF%E4%BB%98"><span class="toc-text">2.3.2. 绕过官方入口，直接进入升级支付</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%B3%A8%E5%86%8C-ChatGPT-%E8%B4%A6%E5%8F%B7"><span class="toc-text">3. 注册 ChatGPT 账号</span></a></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="next" href="/2024/01/24/chatgpt-register-in-china-2024/">国内 ChatGPT 注册教程 无需手机验证码【2024】 &gt;</a></div><div id="valine-comment"><style type="text/css">.night .v[data-class=v] a { color: #0F9FB4 !important; }
.night .v[data-class=v] a:hover { color: #216C73 !important; }
.night .v[data-class=v] li { list-style: inherit; }
.night .v[data-class=v] .vwrap { border: 1px solid #223441; border-radius: 0; }
.night .v[data-class=v] .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.night .v[data-class=v] .vbtn { border-radius: 0; background: none; }
.night .v[data-class=v] .vlist .vcard .vh { border-bottom-color: #293D4E; }
.night .v[data-class=v] .vwrap .vheader .vinput { border-bottom-color: #223441; }
.night .v[data-class=v] .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.night .v[data-class=v] code, .night .v[data-class=v] pre,.night .v[data-class=v] .vlist .vcard .vhead .vsys { background: #203240 !important; }
.night .v[data-class=v] code, .night .v[data-class=v] pre { color: #F0F0F0; font-size: 95%; }
.v[data-class=v] .vcards .vcard .vh {border-bottom-color: #223441; }
.night .v[data-class=v] .vcards .vcard .vcontent.expand:before {background: linear-gradient(180deg,rgba(38,57,73,.4),rgba(38,57,73,.9));}
.night .v[data-class=v] .vcards .vcard .vcontent.expand:after {background: rgba(38,57,73,.9)}
</style><div id="vcomment"></div><script src="//cdn.bootcdn.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'',
  appKey:'',
  lang: 'zh-cn',
  placeholder:'ヾﾉ≧∀≦)o Come on, say something...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2024 <a href="/." rel="nofollow">Grootie</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script></body></html>