<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title>如何订阅Midjourney？Midjourney购买教程 | Grootie</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="Grootie" type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/plugins/highlight/atom-one-dark.min.css"><script type="text/javascript" src="/plugins/highlight/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();
</script><script type="text/javascript" src="/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">Grootie</a></h1></div><p class="m-desc">心之所向，无惧无悔,<br>愿求仁得仁，复无怨怼！</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">如何订阅Midjourney？Midjourney购买教程</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2024/02/03/how-to-subscribe-midjourney-2024/">2024-02-03</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><p>如何订阅支付 Midjourney？</p>
<p>Midjourney 购买教程？</p>
<p>Midjourney 如何注册？</p>
<br>

<h2 id="1-Midjourney是什么"><a href="#1-Midjourney是什么" class="headerlink" title="1. Midjourney是什么"></a>1. Midjourney是什么</h2><p>Midjourney 是一款新兴的 AI 绘画工具，通过人工智能技术将文本描述转化为精美图片。与其他文生图工具不同，Midjourney 的图像生成完全在云端进行。用户无需担心个人电脑的性能不够，只需要加入 Midjourney 的 Discord 群组，就可以开启艺术创作之旅。</p>
<p>那么，Discord 是什么呢？使用 Midjourney 这个绘画工具，为什么要加入 Discord 群组？Midjourney 和 Discord 之间的关系又是怎样的呢？</p>
<h2 id="2-Discord是什么"><a href="#2-Discord是什么" class="headerlink" title="2. Discord是什么"></a>2. Discord是什么</h2><p>Discord 是一个群聊软件，用户可以在上面创建或加入服务器，从而进行文字、语音和视频聊天。</p>
<p>服务器是 Discord 的专有叫法，一个服务器就是一个群组，是围绕特定主题或兴趣建立的聊天室。</p>
<p>Discord 最有意思的玩法，就是可以在一个服务器里创建不同的频道，每个频道对应不同的主题，比如公告频道，欢迎频道，聊天频道等。</p>
<h2 id="3-Midjourney与Discord之间的关系"><a href="#3-Midjourney与Discord之间的关系" class="headerlink" title="3. Midjourney与Discord之间的关系"></a>3. Midjourney与Discord之间的关系</h2><p>Midjourney 是一款 AI 绘画工具，没有社交属性。Discord 的社区功能，使用户能够与其他创作者互动并分享创意，从而帮助 Midjourney 迅速积累用户，形成用户圈子。同时，Midjourney 又为 Discord 吸引了大量的用户，两家相互成就。</p>
<p>Midjourney 在 Discord 上拥有自己的服务器（群组），服务器内创建了大量的频道，而且开发了机器人 Bot，来向用户提供 AI 绘画服务。</p>
<p>用户加入 Midjourney 的 Discord 服务器后，选择一个频道，发送特定的文本命令给 Midjourney 机器人，就可以生成精美图片。</p>
<h2 id="4-如何在Discord上面使用Midjourney"><a href="#4-如何在Discord上面使用Midjourney" class="headerlink" title="4. 如何在Discord上面使用Midjourney"></a>4. 如何在Discord上面使用Midjourney</h2><h3 id="4-1-登录或注册Discord"><a href="#4-1-登录或注册Discord" class="headerlink" title="4.1. 登录或注册Discord"></a>4.1. 登录或注册Discord</h3><p>首先，登录 Discord 账号。打开 <a target="_blank" rel="noopener" href="https://discord.com/login">https://discord.com/login</a>，输入邮箱和密码，点击「登录」。</p>
<p><img src="https://groot-1253585616.cos.ap-shanghai.myqcloud.com/md/discord-login.jpg" alt="登录 Discord"></p>
<p>如果 Discord 提示“检测到新的登录位置”，需要去邮箱验证授权一下异地登录。</p>
<hr>
<p>没有 Discord 账号的话，点击「注册」。输入自己的邮箱、昵称、用户名、密码和生日，点击「继续」。</p>
<p><img src="https://groot-1253585616.cos.ap-shanghai.myqcloud.com/md/discord-register.jpg" alt="注册 Discord"></p>
<p>然后，去邮箱验证电子邮件，验证完成之后，点击「继续使用 Discord」就可以登录 Discord 了。</p>
<h3 id="4-2-加入Midjourney服务器"><a href="#4-2-加入Midjourney服务器" class="headerlink" title="4.2. 加入Midjourney服务器"></a>4.2. 加入Midjourney服务器</h3><p>打开链接：<a target="_blank" rel="noopener" href="https://discord.com/invite/midjourney">https://discord.com/invite/midjourney</a>，再点击「接受邀请」，即可加入 Midjourney 服务器。</p>
<blockquote>
<p>如果加入 Midjourney 无法接受邀请，可以切换一下代理试试，最好切换到注册 Discord 时所使用的代理节点。</p>
</blockquote>
<p>加入 Midjourney 服务器之后，就可以浏览别人生成的图片了。</p>
<p><img src="https://groot-1253585616.cos.ap-shanghai.myqcloud.com/md/midjourney-disney.jpg" alt="Midjourney Disney 图片 1"></p>
<p><img src="https://groot-1253585616.cos.ap-shanghai.myqcloud.com/md/midjourney-disney-1.jpg" alt="Midjourney Disney 图片 2"></p>
<h3 id="4-3-使用Midjourney"><a href="#4-3-使用Midjourney" class="headerlink" title="4.3. 使用Midjourney"></a>4.3. 使用Midjourney</h3><p>如果你想输入一段文本描述，然后让 Midjourney 机器人帮你生成相应的图片，可以按如下操作：</p>
<ol>
<li>随便点击一个新手频道，比如 newbies-113。</li>
<li>在对话框输入命令 <strong>&#x2F;imagine</strong>，按下回车键。</li>
<li>输入文本描述，按下回车键，Midjourney 机器人将在 60 秒内为你生成 4 张图片。</li>
</ol>
<p>然而，如果你没有订阅 Midjourney 服务，机器人不会为你生成图片，只会提示你订阅 Midjourney。</p>
<p><img src="https://groot-1253585616.cos.ap-shanghai.myqcloud.com/md/midjourney-subscribe.jpg" alt="Midjourney 提示订阅"></p>
<h2 id="5-如何订阅Midjourney"><a href="#5-如何订阅Midjourney" class="headerlink" title="5. 如何订阅Midjourney"></a>5. 如何订阅Midjourney</h2><p>点击机器人返回的消息里面的「Subscribe」按钮，或者这个链接：<a target="_blank" rel="noopener" href="https://www.midjourney.com/account">https://www.midjourney.com/account</a>，就可以选择适合自己的订阅计划了。</p>
<h3 id="5-1-Midjourney怎么收费"><a href="#5-1-Midjourney怎么收费" class="headerlink" title="5.1. Midjourney怎么收费"></a>5.1. Midjourney怎么收费</h3><p>我总结了一下 Midjourney 不同订阅计划的费用和区别，如下：</p>
<p><img src="https://groot-1253585616.cos.ap-shanghai.myqcloud.com/md/midjourney-sub-plan.jpg" alt="Midjourney 订阅计划"></p>
<p>大家如果只是想试用一下，我觉得可以先开一个月的基础计划，体验下来觉得确实很好用，再去按需订阅。</p>
<h3 id="5-2-Midjourney订阅支付"><a href="#5-2-Midjourney订阅支付" class="headerlink" title="5.2. Midjourney订阅支付"></a>5.2. Midjourney订阅支付</h3><p>目前，国内银行卡无法支付 Midjourney，之前本来还可以通过支付宝支付，但是现在也不行了，只能通过国外银行卡支付。这对国内用户而言又是一个门槛。</p>
<p><img src="https://groot-1253585616.cos.ap-shanghai.myqcloud.com/md/midjourney-sub-pay.jpg" alt="Midjourney 支付界面"></p>
<p>这里推荐使用一个国内的开卡平台 WildCard，它的主要特点是方便快捷、安全可靠。</p>
<p>点击链接：<a target="_blank" rel="noopener" href="https://bewildcard.com/i/GPT111">https://bewildcard.com/i/GPT111</a>，2 分钟搞定开卡，并享受 2 美金的优惠。</p>
<p>优惠之后，一年的开卡费是 9.9 美元，人民币大约是 75 元左右。两年的话，大约是 100 元左右。</p>
<p>后续消费和提现不收取任何手续费，支持支付宝和微信，充多了可以随时提出来。</p>
<hr>
<p>开卡之后，来到 Midjourney 订阅支付界面，参考下图填写支付信息，地址选择「手动输入地址」。<br><img src="https://groot-1253585616.cos.ap-shanghai.myqcloud.com/md/midjourney-pay-info.jpg" alt="Midjourney 绑卡支付"></p>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">Grootie</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2024/02/03/how-to-subscribe-midjourney-2024/">https://chatgptchina.github.io/2024/02/03/how-to-subscribe-midjourney-2024/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="https://chatgptchina.github.io">Grootie的博客</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tag"></i><a href="/tags/Midjourney/">Midjourney</a></span></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Midjourney%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">1. Midjourney是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Discord%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">2. Discord是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Midjourney%E4%B8%8EDiscord%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">3. Midjourney与Discord之间的关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%A6%82%E4%BD%95%E5%9C%A8Discord%E4%B8%8A%E9%9D%A2%E4%BD%BF%E7%94%A8Midjourney"><span class="toc-text">4. 如何在Discord上面使用Midjourney</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E7%99%BB%E5%BD%95%E6%88%96%E6%B3%A8%E5%86%8CDiscord"><span class="toc-text">4.1. 登录或注册Discord</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%8A%A0%E5%85%A5Midjourney%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">4.2. 加入Midjourney服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E4%BD%BF%E7%94%A8Midjourney"><span class="toc-text">4.3. 使用Midjourney</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%A6%82%E4%BD%95%E8%AE%A2%E9%98%85Midjourney"><span class="toc-text">5. 如何订阅Midjourney</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-Midjourney%E6%80%8E%E4%B9%88%E6%94%B6%E8%B4%B9"><span class="toc-text">5.1. Midjourney怎么收费</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-Midjourney%E8%AE%A2%E9%98%85%E6%94%AF%E4%BB%98"><span class="toc-text">5.2. Midjourney订阅支付</span></a></li></ol></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="next" href="/2024/01/31/onlyfans-pay-tutorial-2024/">OnlyFans支付教程 - 手把手教你快速订阅OnlyFans &gt;</a></div><div id="valine-comment"><style type="text/css">.night .v[data-class=v] a { color: #0F9FB4 !important; }
.night .v[data-class=v] a:hover { color: #216C73 !important; }
.night .v[data-class=v] li { list-style: inherit; }
.night .v[data-class=v] .vwrap { border: 1px solid #223441; border-radius: 0; }
.night .v[data-class=v] .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.night .v[data-class=v] .vbtn { border-radius: 0; background: none; }
.night .v[data-class=v] .vlist .vcard .vh { border-bottom-color: #293D4E; }
.night .v[data-class=v] .vwrap .vheader .vinput { border-bottom-color: #223441; }
.night .v[data-class=v] .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.night .v[data-class=v] code, .night .v[data-class=v] pre,.night .v[data-class=v] .vlist .vcard .vhead .vsys { background: #203240 !important; }
.night .v[data-class=v] code, .night .v[data-class=v] pre { color: #F0F0F0; font-size: 95%; }
.v[data-class=v] .vcards .vcard .vh {border-bottom-color: #223441; }
.night .v[data-class=v] .vcards .vcard .vcontent.expand:before {background: linear-gradient(180deg,rgba(38,57,73,.4),rgba(38,57,73,.9));}
.night .v[data-class=v] .vcards .vcard .vcontent.expand:after {background: rgba(38,57,73,.9)}
</style><div id="vcomment"></div><script src="//cdn.bootcdn.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'',
  appKey:'',
  lang: 'zh-cn',
  placeholder:'ヾﾉ≧∀≦)o Come on, say something...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2024 <a href="/." rel="nofollow">Grootie</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script></body></html>